# ideal-adventure

./: README.md  SharpSixteen.sln
SharpSixteen.Android/: AndroidManifest.xml  MainActivity.cs  SharpSixteen.Android.csproj
SharpSixteen.Android/Resources/Values/: strings.xml
SharpSixteen.Core/: ContentHelper.cs  SharpSixteen.Core.csproj  SharpSixteenGame.cs
SharpSixteen.Core/Content/: ART_STYLE_GUIDE.md  CONTENT_ASSETS.md  SharpSixteen.mgcb  android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
SharpSixteen.Core/Content/assets/characters/: README.md
SharpSixteen.Core/Content/assets/enemies/: README.md
SharpSixteen.Core/Content/assets/portraits/: README.md
SharpSixteen.Core/Database/: DatabaseLoader.cs  Enemies.cs  Events.cs  Items.cs  Skills.cs
SharpSixteen.Core/Effects/: Particle.cs  ParticleEffectType.cs  ParticleManager.cs
SharpSixteen.Core/Game/: Animation.cs  AnimationPlayer.cs  Circle.cs  Enemy.cs  FaceDirection.cs  Gem.cs  GemState.cs  Layer.cs  Level.cs  Player.cs  PlayerMode.cs  RectangleExtensions.cs  Tile.cs  TileCollision.cs
SharpSixteen.Core/Inputs/: InputState.cs  TouchCollectionExtensions.cs  VirtualGamePad.cs
SharpSixteen.Core/Jrpg/: JrpgMap.cs  JrpgTile.cs  JrpgTileKind.cs  MapData.cs  MapId.cs  MapTileSetConfig.cs
SharpSixteen.Core/Jrpg/MapData/: CaveMap.cs  DungeonMap.cs  FieldMap.cs  House1Map.cs  House2Map.cs  House3Map.cs  MapData.cs  MapDataValidation.cs  TownMap.cs  WorldMapMap.cs
SharpSixteen.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.resx
SharpSixteen.Core/Save/: GameSaveData.cs  SaveManager.cs
SharpSixteen.Core/ScreenManagers/: ScreenManager.cs
SharpSixteen.Core/Screens/: AboutScreen.cs  BackgroundScreen.cs  BattleScreen.cs  EndOfLevelMessageState.cs  GameScreen.cs  GameplayScreen.cs  InGameMenuScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MenuEntry.cs  MenuScreen.cs  MessageBoxScreen.cs  PauseScreen.cs  PlayerIndexEventArgs.cs  ScreenState.cs  SettingsScreen.cs  StatusScreen.cs  WorldScreen.cs
SharpSixteen.Core/Settings/: BaseSettingsStorage.cs  ConsoleSettingsStorage.cs  DesktopSettingsStorage.cs  ISettingsStorage.cs  MobileSettingsStorage.cs  SettingsManager.cs  SharpSixteenLeaderboard.cs  SharpSixteenSettings.cs
SharpSixteen.Core/database/: enemies.json  items.json
SharpSixteen.DesktopGL/: Program.cs  SharpSixteen.DesktopGL.csproj  app.manifest
