<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/halamri/Workspace/self/Games/SharpSixteen/SharpSixteen.Core/Content/Sounds/PlayerGemCollected.wav</SourceFile>
  <SourceTime>2026-02-07T09:12:20.5861684+03:00</SourceTime>
  <DestFile>/home/halamri/Workspace/self/Games/SharpSixteen/SharpSixteen.Core/Content/bin/DesktopGL/SharpSixteen/Sounds/PlayerGemCollected.xnb</DestFile>
  <DestTime>2026-02-07T09:38:16.5477945+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T17:25:32+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T17:25:32+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>